# 🎯 Leads: Enero 2026

**Estado:** Investigación Inicial  
**Meta:** 15 leads calificados

---

| # | Canal | Usuario / Post | Contexto / Dolor | Paquete Sugerido | Status |
|---|---|---|---|---|---|
| 1 | Reddit | [r/ollama - Business Integration](https://www.reddit.com/r/ollama/comments/1hiky7s/question_on_business_integration/) | Necesita conectar Ollama con Dropbox/Gmail/QuickBooks. | **€800 (Custom)** | NOT_CONTACTED |
| 2 | Reddit | [r/selfhosted - Private LLM Business](https://www.reddit.com/r/selfhosted/comments/1n61zv9/private_llm_for_businesses_to_host_their_internal/) | Buscan hostear datos internos con Ollama + Open WebUI. | **€300 (Quick Setup)** | NOT_CONTACTED |
| 3 | Reddit | [r/LocalLLaMA - Privacy Policy](https://www.reddit.com/r/LocalLLaMA/comments/1mjn71r/ollama_doesnt_have_a_privacy_policy/) | Preocupación por falta de política de privacidad clara en Ollama. | **€300 (Security)** | NOT_CONTACTED |

---

## Estrategia de Outreach Pendiente

1. **Reddit (Soft approach):** Responder al hilo aportando solución técnica y terminando con "I set these up professionally for businesses, DM if interested."
2. **LinkedIn (Direct):** Buscar a los autores si su perfil es público y enviar mensaje directo.
